<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            width: 20%;
            height:100%;
            margin: 10% 15% 5% 40%;
        }
        div{
           background-color: blanchedalmond;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 100%;
        }
        form{
            background-color: rgb(192, 139, 180);
            padding: 20px;
            
        }
        table{
            text-align: center;
        }

        #td1{
            color: rgb(8, 8, 8);
            

        }
        #td2{
            place-content: "text";
        }
        

    </style>
    
   
</head>
<body>
    <div>
        <h2 style="text-align:center;color: rgb(212, 47, 41);">login form</h2>
        <form>
            <table>
                <tr>

    

                    <td id="td1"><label >name</label></td>

                    <td id="td2"><input type="text" pattern="a-zA-Z"/></td>

                </tr>

                <tr > 
                    <td><label>email</label></td>
                   <td> <input type="email" data="+@gmail.com"/></td>
                   
                </tr>
                <tr>
                    <td><label>phone no</label></td>
                    <td><input type="number"/></td>
                </tr>

                <tr>
                    <td><label>password</label></td>
                    <td><input type="password" pattern="0-9"/></td>
                </tr>

               
                <tr >
                    <td></td>
                    <td ><input type="reset"/>
                         <button >login</button>
                    
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td><label style="color: rgb(194, 39, 52);"> alredy have a account</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>sign up</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
    
</html>